Doppelganger/View/DuplicateImagesView.xaml

<UserControl x:Class="Doppelganger.View.DuplicateImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Doppelganger.View.Converter"
             xmlns:prompt="clr-namespace:Doppelganger.Prompt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <c:ImagePathToStreamConverter x:Key="ImagePathToStreamConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MaxHeight="250" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=Images}" SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Filename" DisplayMemberBinding="{Binding Path=Info.Name}" />
                    <GridViewColumn Width="Auto" Header="Directory" DisplayMemberBinding="{Binding Path=Info.Directory.FullName}" />
                    <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Info.Extension}" />
                    <GridViewColumn Width="Auto" Header="Size" DisplayMemberBinding="{Binding Path=Info.Length}" />
                    <GridViewColumn Width="Auto" Header="Resolution">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}x{1}">
                                <Binding Path="ImageWidth" />
                                <Binding Path="ImageHeight" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Last Modified" DisplayMemberBinding="{Binding Path=Info.LastWriteTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
                    <GridViewColumn Width="Auto" Header="Hash" DisplayMemberBinding="{Binding Path=Hash}" />
                    <GridViewColumn Width="Auto" Header="Commands">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button DockPanel.Dock="Left" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.OpenDirectoryCommand}" CommandParameter="{Binding}">
                                        <Image Source="/Resources/directory.png" Width="16" Height="16" />
                                    </Button>
                                    <Button DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                        <Image Source="/Resources/delete.png" Width="16" Height="16" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="{Binding Path=SelectedImage.Info.FullName, Converter={StaticResource ImagePathToStreamConverter}}" />
        </Border>        
        <prompt:MessageBox 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
            Trigger="{Binding Path=IsAskDeleteOn}" 
            YesCommand="{Binding Path=DeleteYesCommand}" 
            NoCommand="{Binding Path=DeleteNoCommand}"
            CommandParameter="{Binding Path=SelectedImage}"
            Message="Are you sure you want to delete the file permanently?" Title="Delete?" />
    </Grid>
</UserControl>
