Doppelganger/View/ImageFinderView.xaml

<UserControl x:Class="Doppelganger.View.ImageFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Search in directory:" />
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=SelectedPath}" />
                    <Button Grid.Column="2" Grid.Row="0" Content="..." Width="25" Margin="5,0,0,0" Command="{Binding Path=SelectPathCommand}" />
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False" Margin="0,5,0,0">
                        <Label Content="Comparison mode:" DockPanel.Dock="Left" VerticalAlignment="Center" />
                        <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="100" ItemsSource="{Binding Path=ImageFinders}" ToolTip="" SelectedItem="{Binding Path=SelectedImageFinder, Mode=TwoWay}" DisplayMemberPath="Name" />
                        <CheckBox DockPanel.Dock="Left" Content="Include subdirectories" Margin="20,0,0,0" IsChecked="{Binding Path=CheckSubdirectories, Mode=TwoWay}" VerticalAlignment="Center" />
                        <Label Content="Ignore images older than:" Margin="20,0,0,0" VerticalAlignment="Center"  />
                        <DatePicker Height="25" VerticalAlignment="Center" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}" />
                        <Button DockPanel.Dock="Right" Content="Search" Height="30" Width="100" Command="{Binding Path=SearchCommand}" />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Groups of identical/similar images">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="250" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=DuplicateImages}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedDuplicateImages, Mode=TwoWay}" />
                <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding Path=SelectedDuplicateImages}" />
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="2" Name="sbTime">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=State.Current, StringFormat=State: {0}, TargetNullValue=State: Ready!}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar Width="200" Value="{Binding Path=State.Count}" Maximum="{Binding Path=State.Max}" />
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="{}{0}/{1}">
                                <Binding Path="State.Count"/>
                                <Binding Path="State.Max"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
