Doppelganger/App.xaml

<Application x:Class="Doppelganger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Doppelganger.ViewModel"
             xmlns:v="clr-namespace:Doppelganger.View"
             xmlns:prompt="clr-namespace:Doppelganger.Prompt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:DuplicateImagesViewModel}">
            <v:DuplicateImagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImageFinderViewModel}">
            <v:ImageFinderView />
        </DataTemplate>
        <Style TargetType="{x:Type prompt:MessageBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type prompt:MessageBox}">
                        <Border Padding="300,250,300,250" Background="Transparent">
                            <Border Background="LightGray" CornerRadius="10" Padding="7">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Gray" Direction="-50" ShadowDepth="10" Softness=".7" />
                                </Border.BitmapEffect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{TemplateBinding Title}" FontSize="14" FontWeight="Bold" Margin="2" />
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Path=Message, RelativeSource={RelativeSource TemplatedParent}}" FontSize="14" TextWrapping="WrapWithOverflow" Margin="2" />
                                    <Button Grid.Column="0" Grid.Row="2" Content="Yes" Command="{TemplateBinding YesCommand}" CommandParameter="{TemplateBinding CommandParameter}" Margin="2" />
                                    <Button Grid.Column="1" Grid.Row="2" Content="No" Command="{TemplateBinding NoCommand}" Margin="2" />
                                    <Button Grid.Column="2" Grid.Row="2" Content="Cancel" Command="{TemplateBinding CancelCommand}" Margin="2" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
